<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LsPushMenu.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="PageTwo">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Group"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
            <ContentItem
              Name="spacerContent"
              Kind="ScreenContent">
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="FixedSize"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="5"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="None"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group1"
              Kind="Group">
              <ContentItem
                Name="ScreenContent"
                Kind="ScreenContent">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="None"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="5"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="People"
                Kind="Collection"
                DataType="CollectionView$Person">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="PageTwo/Properties[People]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="PeopleTemplate"
                  Kind="Details"
                  DataType="Person"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="FirstName"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Person/Properties[FirstName]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="LastName"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Person/Properties[LastName]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="EmailAddress"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:EmailAddress">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Person/Properties[EmailAddress]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Birthdate"
                    Kind="Value"
                    DataType=":DateTime"
                    View="Microsoft.LightSwitch.MobileWeb:DateTimePicker">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Person/Properties[Birthdate]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="PersonType"
                    Kind="Value"
                    DataType=":String"
                    View="Microsoft.LightSwitch.MobileWeb:ValueDropdown">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Person/Properties[PersonType]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="People"
        PageSize="45"
        PropertyType="CollectionView$Person">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PeopleQuery"
            ReturnType="Person*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[People]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="PageTwo/Properties[People]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showPageTwo">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="PageTwo" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>